"""Telegram bot for {{BOT_NAME}}.

Generated by the `telegram-deployer` skill.
Edit handlers below to customize behavior.
"""

import logging
import os
import sys
from pathlib import Path

# Make /app importable
sys.path.insert(0, str(Path(__file__).parent / "app"))

from dotenv import load_dotenv
from tg_tool_wrapper import TelegramBot

# User's tool — adjust import as needed
from {{USER_MODULE}} import {{USER_FUNCTION}}

load_dotenv()

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s %(levelname)s %(name)s: %(message)s",
)
logger = logging.getLogger("{{BOT_NAME}}")

bot = TelegramBot(
    token=os.environ["TELEGRAM_BOT_TOKEN"],
    owner_file=os.environ.get("OWNER_FILE", "/data/telegram_owner.json"),
)

# Optional explicit owner lock via env (overrides first-user-wins)
_explicit_owner = os.environ.get("OWNER_ID")
if _explicit_owner and not bot.owner_id:
    bot.owner_id = int(_explicit_owner)


@bot.on_command("start")
def cmd_start(args, message):
    return (
        "👋 {{BOT_NAME}}\n\n"
        "Send me a {{HANDLER_TYPE}} and I'll process it.\n"
        "/help  — show commands\n"
        "/whoami — show your Telegram user ID"
    )


@bot.on_command("help")
def cmd_help(args, message):
    return "Send a {{HANDLER_TYPE}} to invoke {{USER_FUNCTION}}().\nCommands: /start /help /whoami"


@bot.on_command("whoami")
def cmd_whoami(args, message):
    u = message.from_user
    return f"User ID: {u.id}\nUsername: @{u.username}\nName: {u.first_name} {u.last_name or ''}".strip()


# ─── Handler wired to user's function ────────────────────────────────────────
# Adjust the body below if your function signature differs.

{{HANDLER_BLOCK}}


if __name__ == "__main__":
    logger.info("Starting {{BOT_NAME}} bot…")
    bot.run()
