FROM python:3.12-slim

WORKDIR /workspace

# System deps (curl for healthcheck; build-essential only if a wheel fails)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY bot.py .
COPY app/ ./app/

# Persistent owner-lock file lives on a mounted volume
RUN mkdir -p /data
VOLUME ["/data"]

# Healthcheck — bot is up if Python process is alive
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD pgrep -f "python bot.py" || exit 1

CMD ["python", "bot.py"]
